<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{
            background:#282828;
        }
        h1{
            color:mediumpurple;
            text-align:center;
            font-size:40px;
        }
        #a1,#a2,#a3{
            font-weight:bold;
            margin-left: 328px;
            margin-top: 100px;
            background:MediumAquaMarine;
            color:mediumpurple;
            padding:10px 40px;
            font-size:17px;
            cursor:pointer;
        }
        #group > #a1,#a2,#a3:not(:last-child){
            margin-right:80px;
        }
    </style>
    <meta charset="utf-8" />
    <title>Quiz</title>
</head>
<body>
    <h1>Hvilken planet er nærmest solen?</h1>
    <div id="group">
        <button id="a1" onclick="Feil1()">Venus</button>
        <button id="a2" onclick="riktig()">Merkur</button>
        <button id="a3" onclick="Feil2()">Saturn</button>
    </div>

    <script>
        function riktig() {
            alert(document.innerHTML = 'Riktig');
        }
        function Feil1() {
            alert(document.innerHTML = 'Feil');
        }
        function Feil2() {
            alert(document.innerHTML = 'Feil');
        }
    </script>
</body>
</html>